{
  "name": "poc-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prestart": "npm run build",
    "start": "node ./dist/server.js",
    "clean": "rm -rf dist/ yarn-error.log",
    "prebuild": "npm run clean && npm run lint",
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "convict": "^4.4.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fastify": "^1.13.4",
    "fastify-oas": "^1.2.0",
    "openapi3-ts": "^1.1.0",
    "purify-ts": "^0.11.0",
    "swagger-schema-official": "^2.0.0-bab6bed",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/convict": "^4.2.1",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.18",
    "@types/swagger-schema-official": "^2.0.14",
    "@types/winston": "^2.4.4",
    "tslint": "5.20.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.2"
  }
}
